
@import "tocs.less";

.screen-dummy { .mixin-paddings(4px,4px,4px,4px); }

// D3 Tree
.node circle { fill: #fff;  stroke: steelblue;  stroke-width:1.0px; }
.link        { fill: none;  stroke: #ccc;       stroke-width:1.5px; stroke-opacity:0.4; }
.node        { font: 10px Arial; }
.node--internal circle { fill: #555; }
.node--internal text   { } // text-shadow: 0 1px 0 #fff, 0 -1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff;  }
.node--leaf  {}