
@import "variables.less";

@fore:@foreColor;


// Hue Saturation background palette in 5% lightness increments
@back00:hsl(@hue,@sat,00%); @back05:hsl(@hue,@sat, 5%); @back10:hsl(@hue,@sat,10%); @back15:hsl(@hue,@sat,15%);
@back20:hsl(@hue,@sat,20%); @back25:hsl(@hue,@sat,25%); @back30:hsl(@hue,@sat,30%); @back35:hsl(@hue,@sat,35%);
@back40:hsl(@hue,@sat,40%); @back45:hsl(@hue,@sat,45%); @back50:hsl(@hue,@sat,50%); @back55:hsl(@hue,@sat,55%);
@back60:hsl(@hue,@sat,60%); @back65:hsl(@hue,@sat,65%); @back70:hsl(@hue,@sat,70%); @back75:hsl(@hue,@sat,75%);
@back80:hsl(@hue,@sat,80%); @back85:hsl(@hue,@sat,85%); @back90:hsl(@hue,@sat,90%); @back95:hsl(@hue,@sat,95%);


@layout-dark:@back60; @layout-lite:@back70; @layout-view:@back80;  @layout-status:@back10;  @normal-view:@back35;
@darker-dark:@back20; @darker-lite:@back30; @darker-view:@back15;  @darker-status:@back10;

@toc1:@back20; @toc2:@back30; @toc3:@back40;  @toc4:@back50;

// Gray Scale in 5% lightness increments
@gray00:hsl(0,0,00%); @gray05:hsl(0,0, 5%); @gray10:hsl(0,0,10%); @gray15:hsl(0,0,15%);
@gray20:hsl(0,0,20%); @gray25:hsl(0,0,25%); @gray30:hsl(0,0,30%); @gray35:hsl(0,0,35%);
@gray40:hsl(0,0,40%); @gray45:hsl(0,0,45%); @gray50:hsl(0,0,50%); @gray55:hsl(0,0,55%);
@gray60:hsl(0,0,60%); @gray65:hsl(0,0,65%); @gray70:hsl(0,0,70%); @gray75:hsl(0,0,75%);
@gray80:hsl(0,0,80%); @gray85:hsl(0,0,85%); @gray90:hsl(0,0,90%); @gray95:hsl(0,0,95%);

// HTML Gray Scale         108              128              192                 211                 220            256
@black:#000000; @dim-gray:#696969; @gray:#808080; @silver:#C0C0C0; @light-gray:#D3D3D3; @gainsboro:#DCDCDC; @white:#FFFFFF;

// Accent Colors
@blue:#049CDB; @green:#46a546; @red:#9d261d; @yellow:#ffc40d; @orange1:#f89406; @pink:#c3325f; @purple:#7a43b6;

@turquoise:rgba(26, 188, 156,1.0);   @green-sea:rgba(22, 160, 133,1.0);   @emerland:rgba(46, 204, 113,1.0);    @nephritis:rgba(39, 174, 96,1.0);
@peter-river:rgba(52, 152, 219,1.0); @belize-hole:rgba(41, 128, 185,1.0); @amethyst:rgba(155, 89, 182,1.0);    @wisteria:rgba(142, 68, 173,1.0);
@sun-flower:rgba(241, 196, 15,1.0);  @orange:rgba(243, 156, 18,1.0);      @carrot:rgba(230, 126, 34,1.0);      @pumpkin:rgba(211, 84, 0,1.0);    @alizarin:rgba(231, 76, 60,1.0);     @pomegranate:rgba(192, 57, 43,1.0);
@clouds:rgba(236, 240, 241,1.0);     @silver2:rgba(189, 195, 199,1.0);    @concrete:rgba(149, 165, 166,1.0);   @asbestos:rgba(127, 140, 141,1.0); @wet-asphalt:rgba(52, 73, 94,1.0);  @midnight-blue:rgba(44, 62, 80,1.0);

@shad:hsl(@hue,@sat,@lit       );
@dark:hsl(@hue,@sat,@lit+@inc*2);      // 50%
@midd:hsl(@hue,@sat,@lit+@inc*3);
@lite:hsl(@hue,@sat,@lit+@inc*4);
@edge:hsl(@hue,@sat,@lit+@inc*4.5);
@back:hsl(@hue,@sat,@lit+@inc*5);
@side:hsl(@hue,@sat,@lit+@inc*5.5);
@bord:#000000;
@menu-color:#000000;


@seed-color:#8171ad; // This color is used to generate the scheme

// Color wheel positions  Uncomment the color wheel you want to use
  @wheel_pos1:45;  @wheel_pos2:315; @wheel_pos3:180;   // Accented analogue (default)
//@wheel_pos1:30;  @wheel_pos2:180; @wheel_pos3:210;  // Tetrad
//@wheel_pos1:120; @wheel_pos2:240; @wheel_pos3:180;  // Triad
//@wheel_pos1:180; @wheel_pos2:0;   @wheel_pos3:180;    // Compliment
//@wheel_pos1:8;   @wheel_pos2:352; @wheel_pos3:0;      // Monochrome

// Change these for different contrast cutoff points
@luma-upper-break:80%;
@luma-lower-break:16%;

//// Relative changes to subcolors (lightness, saturation)
// Customize these for different relative a, b and c colors

@contrast:1;

@color-a-sat:8%*@contrast;
@color-a-lit:-15%*@contrast;

@color-b-sat:7%*@contrast;
@color-b-lit:-5%*@contrast;

@color-c-sat:-3%*@contrast;
@color-c-lit:8%*@contrast;


@sat:saturation(@seed-color);
@luma:luma(@seed-color);
@lit:lightness(@seed-color);
@tone:desaturate(@seed-color,100%);


//This makes the scheme's colors using the wheel positions

@l-factor:@luma; // what we'll use for the L in HSL

@color1:@seed-color;
@color1theme:hsl(hue(spin(@seed-color,0)),@sat,@l-factor); // a color 1 alternate, to keep a, b and c colors consistent

@color1a:lighten(saturate(@color1theme,@color-a-sat), @color-a-lit);
@color1b:lighten(saturate(@color1theme,@color-b-sat), @color-b-lit);
@color1c:lighten(saturate(@color1theme,@color-c-sat), @color-c-lit);

@color2:hsl(hue(spin(@seed-color,@wheel_pos1)),@sat,@l-factor);

@color2a:lighten(saturate(@color2,@color-a-sat), @color-a-lit);
@color2b:lighten(saturate(@color2,@color-b-sat), @color-b-lit);
@color2c:lighten(saturate(@color2,@color-c-sat), @color-c-lit);

@color3:hsl(hue(spin(@seed-color,@wheel_pos2)),@sat,@l-factor);

@color3a:lighten(saturate(@color3,@color-a-sat), @color-a-lit);
@color3b:lighten(saturate(@color3,@color-b-sat), @color-b-lit);
@color3c:lighten(saturate(@color3,@color-c-sat), @color-c-lit);

@color4:hsl(hue(spin(@seed-color,@wheel_pos3)),@sat,@l-factor);

@color4a:lighten(saturate(@color4,@color-a-sat), @color-a-lit);
@color4b:lighten(saturate(@color4,@color-b-sat), @color-b-lit);
@color4c:lighten(saturate(@color4,@color-c-sat), @color-c-lit);

// contrasts text against a given background color
/*
.contrast (@color) when (luma(@color) >= @luma-upper-break) {
  //darker text for lighter backgrounds
  color:average(darken(@color,30%),#222); }
*/
.contrast (@color) when (luma(@color) < @luma-upper-break) {
  //white text for everything else
  color:#ffffff; }


// brings outside colors more in line with the current scheme
//schemifies a background color
.schemify(@color) { @mix-weight:60%; @new-color:mix(hsl(hue(@color),@sat,@luma),@color,@mix-weight);
  background:@new-color; .contrast(@new-color); }

.schemify-text(@color) { @mix-weight:60%; @new-color:mix(hsl(hue(@color),@sat,@luma),@color,@mix-weight);
  color:@new-color; .contrast(@color); }



