
@import "mixin.less";

/* Linear Gradients 2  Color */

.gradient-left( @cs1, @cs2 )
 { .gradient-std-linear( left, @cs1, @cs2 );
   .gradient-ie6-linear( 1,    @cs1, @cs2 );
   .gradient-w10-linear( left, center, right, center, @cs1, @cs2 ); }

.gradient-top( @cs1, @cs2 )
 { .gradient-std-linear( top, @cs1, @cs2 );
   .gradient-ie6-linear( 0,   @cs1, @cs2 );
   .gradient-w10-linear( center, top, center, bottom, @cs1, @cs2 ); }

.gradient-right( @cs1, @cs2 )
 { .gradient-std-linear( right, @cs1, @cs2 );
   .gradient-ie6-linear( 1,     @cs2, @cs1 );
   .gradient-w10-linear( right, center, left, center, @cs1, @cs2 ); }

.gradient-bottom( @cs1, @cs2 )
 { .gradient-std-linear( bottom,   @cs1, @cs2 );
   .gradient-ie6-linear( 0,        @cs2, @cs1 );
   .gradient-w10-linear( center, bottom, center, top, @cs1, @cs2 ); }

/* Center and corner radial gradients */

.gradient-center( @cs1, @cs2 ) { .gradient-std-radial( center, center, farthest-side, x, @cs1, @cs2, ellipse ); }
.gradient-nw    ( @cs1, @cs2 ) { .gradient-std-radial( right,  bottom, farthest-side, x, @cs2, @cs1, ellipse ); }
.gradient-ne    ( @cs1, @cs2 ) { .gradient-std-radial( left,   bottom, farthest-side, x, @cs2, @cs1, ellipse ); }
.gradient-sw    ( @cs1, @cs2 ) { .gradient-std-radial( right,  top,    farthest-side, x, @cs2, @cs1, ellipse ); }
.gradient-se    ( @cs1, @cs2 ) { .gradient-std-radial( left,   top,    farthest-side, x, @cs2, @cs1, ellipse ); }

 /* Standard linear gradients for W3C Firefox Opera IE10 Webkit11 */

.gradient-std-linear( @dir, @cs1, @cs2 )
 {  background-image:    -moz-linear-gradient(@dir,@cs1,@cs2);
    background-image:      -o-linear-gradient(@dir,@cs1,@cs2);
    background-image:     -ms-linear-gradient(@dir,@cs1,@cs2); }

.gradient-w10-linear( @begx, @begy, @endx, @endy, @cs1, @cs2 )
 { background-image: -webkit-gradient(linear,@begx @begy,@endx @endy, from(@cs1), to(@cs2) ); }

.gradient-ie6-linear( @type, @cs1, @cs2 ) {}

/* filter:   progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#ffffff'); */ /* IE6 & IE7 */
/* filter:~"progid:DXImageTransform.Microsoft.Gradient(GradientType="@type~",StartColorStr="@cs1,~"EndColorStr="@cs2~");" } */
/* -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#000000', endColorstr='#ffffff')"; */ /* IE8+ */


/* Standard radial gradients for W3C Firefox Opera IE10 Webkit11 */
.gradient-std-radial( @begx, @begy, @endx, @endy, @cs1, @cs2, @shape )
 {  background-image:    -moz-radial-gradient(@begx @begy,@endx,@cs1,@cs2);
    background-image:      -o-radial-gradient(@begx @begy,@shape @endx @endy,@cs1,@cs2);
    background-image:     -ms-radial-gradient(@begx @begy,@shape @endx @endy,@cs1,@cs2);
    background-image: -webkit-radial-gradient(@begx @begy,0,@begx @begy, 141, from(@cs1), to(@cs2) ); }  /* Needs lot of work */


