
//@import "../base/variables.less";
@import "base";

.ikw-part              { background-color:@back20; position:absolute; .tocs-font; z-index:2; overflow:hidden; } // background-color:@back30a;
.ikw-hues              { background-color:black;   position:absolute; .tocs-font; z-index:2; overflow:hidden; } // background-color:@back30a;
.ikw-pane              { background-color:@back20; position:absolute; .tocs-font; z-index:2; overflow:visible; .mixin-round(24px); } // overflow:hidden; not working
.ikw-topic             {  }

.ikw-pane-center       { position:absolute;  left:15%; top:15%; width:70%; height:70%; z-index:3; display:table; }
.ikw-pane-table        { position:absolute;  left: 5%; top: 5%; width:90%; height:90%; }
.ikw-pane-topic-west   { position:absolute;  left: 5%; top: 9%; width:95%; height:90%; font-size:120%; }
.ikw-pane-topic-east   { position:absolute;  left:50%; top:13%; width:55%; height:87%; font-size:120%; }
.ikw-pane-stud2-west   { position:absolute;  left: 5%; top: 6%; width:95%; height:90%; font-size:120%; }
.ikw-pane-stud2-east   { position:absolute;  left:50%; top:10%; width:55%; height:86%; font-size:120%; }

.ikw-pane-slide        { display:none; position:absolute;  left: 0;  top: 0;  width:100%; height:100%; }
.ikw-pane-slide > section            { position:absolute;  left: 0;  top: 0;  width:100%; height:100%; text-align:center; }

.ikw-pane-ul-content    { margin:0; padding:0; position:absolute; left:0;  top:0;  width:auto; height:auto; }
.ikw-pane-connect       { position:absolute;  left: 5%; top:12%; width:90%; height:83%; }
.ikw-pane-connect-west  { position:absolute;  left: 0;  top:33%; width:33%; height:33%; background-color:@back40; }
.ikw-pane-connect-east  { position:absolute;  left:66%; top:33%; width:33%; height:33%; background-color:@back40; }
.ikw-pane-connect-north { position:absolute;  left:33%; top: 0;  width:33%; height:33%; background-color:@back40; }
.ikw-pane-connect-south { position:absolute;  left:33%; top:66%; width:33%; height:33%; background-color:@back40; }
.ikw-pane-connect-prev  { position:absolute;  left:33%; top:33%; width:33%; height:33%; background-color:@back50; }
.ikw-pane-connect-next  { position:absolute;  left:33%; top:33%; width:33%; height:33%; background-color:@back50; }

.ikw-pane-studies       { position:absolute;  left: 5%; top:12%; width:90%; height:83%; display:block; }
.ikw-pane-study-choice  { position:absolute;  left: 5%; top: 5%; width:90%; height:90%; .mixin-round(24px); overflow:hidden; display:table; text-align:center; }
.ikw-pane-study-prac    { position:absolute;  left:33%; top:33%; width:33%; height:33%; .mixin-round(24px); overflow:hidden; display:table; text-align:center; font-size:1.1em; }
.ikw-pane-study-pracd   { position:absolute;  left:10%; top: 0;  width:80%; height:10%; .mixin-round(24px); overflow:hidden; display:table; text-align:center; }
.ikw-pane-study-west    { position:absolute;  left: 0;  top:33%; width:33%; height:33%; .mixin-round(24px); overflow:hidden; display:table; text-align:center; }
.ikw-pane-study-westd   { position:absolute;  left: 0;  top:47%; width:50%; height:33%; .mixin-round(24px); overflow:hidden; display:table; text-align:center; }
.ikw-pane-study-east    { position:absolute;  left:66%; top:33%; width:33%; height:33%; .mixin-round(24px); overflow:hidden; display:table; text-align:center; }
.ikw-pane-study-eastd   { position:absolute;  left:50%; top:47%; width:50%; height:33%; .mixin-round(24px); overflow:hidden; display:table; text-align:center; }
.ikw-pane-study-north   { position:absolute;  left:33%; top: 0;  width:33%; height:33%; .mixin-round(24px); overflow:hidden; display:table; text-align:center; }
.ikw-pane-study-south   { position:absolute;  left:33%; top:66%; width:33%; height:33%; .mixin-round(24px); overflow:hidden; display:table; text-align:center; }
.ikw-pane-study-southd  { position:absolute;  left:25%; top:80%; width:50%; height:20%; .mixin-round(24px); overflow:hidden; display:table; text-align:center; }
.ikw-pane-study-nw      { position:absolute;  left: 0;  top: 0;  width:33%; height:33%; .mixin-round(24px); overflow:hidden; display:table; text-align:center; }
.ikw-pane-study-nwd     { position:absolute;  left: 0;  top:10%; width:50%; height:37%; .mixin-round(24px); overflow:hidden; display:table; text-align:center; }
.ikw-pane-study-ned     { position:absolute;  left:50%; top:10%; width:50%; height:37%; .mixin-round(24px); overflow:hidden; display:table; text-align:center; }
.ikw-pane-study-ne      { position:absolute;  left:66%; top: 0;  width:33%; height:33%; .mixin-round(24px); overflow:hidden; display:table; text-align:center; }
.ikw-pane-study-sw      { position:absolute;  left:  0; top:66%; width:33%; height:33%; .mixin-round(24px); overflow:hidden; display:table; text-align:center; }
.ikw-pane-study-swd     { position:absolute;  left:  0; top:80%; width:50%; height:20%; .mixin-round(24px); overflow:hidden; display:table; text-align:center; }
.ikw-pane-study-sed     { position:absolute;  left:50%; top:80%; width:50%; height:20%; .mixin-round(24px); overflow:hidden; display:table; text-align:center; }
.ikw-pane-study-se      { position:absolute;  left:66%; top:66%; width:33%; height:33%; .mixin-round(24px); overflow:hidden; display:table; text-align:center; }
.ikw-pane-study-center  { display:table-cell; vertical-align:middle; text-align:center; color:black; font-weight:bold;}
.ikw-pane-study-left    { display:table-cell; vertical-align:middle; text-align:left;   color:black; font-size:0.9em; padding-left:0.65em; }
.ikw-pane-study-icon    { text-align:center; }
.ikw-pane-study-text    { text-align:center; line-height:1.0; }


.ikw-pane-connect > div > ul { .mixin-paddings(20px,0,0,0); margin:0; }

.ikw-pane-center-div   { display:table-cell; vertical-align:middle; padding:20px; }
.ikw-pane-icon         { text-align:center; }
.ikw-pane-img          { display:block; margin-left:auto; margin-right:auto; }
.ikw-pane-text         { text-align:center; line-height:1.0; margin-top:4px; }
.ikw-pane-center-div:hover { .mixin-hover; }

.ikw-pane-study-ul     { list-style:none; margin-left:0.1em;  line-height:1.2; margin-top:0; }
.ikw-pane-study-li     { }
.ikw-pane-study-icon   { text-align:left; display:inline; font-size:120%; }
.ikw-pane-study-text   { text-align:left; display:inline; padding-left:0.3em; font-size:120%; line-height:1.0; }
.ikw-pane-topic-ul     { list-style:none; margin-left:0.0em;  line-height:1.2; margin-top:0; }
.ikw-pane-topic-li     { }
.ikw-pane-topic-icon   { text-align:left; display:inline; }
.ikw-pane-topic-text   { text-align:left; display:inline;    padding-left:0; }
.ikw-pane-topin-ul     { list-style:none; margin:0; padding-left:1em; line-height:0.8; font-size:0.7em; }
.ikw-pane-topin-li     { }
.ikw-pane-topin-lib    { font-weight:900; font-size:1.2em; }
.ikw-pane-topin-icon   { text-align:left; display:inline; }
.ikw-pane-topin-text   { text-align:left; display:inline;    padding-left:0; }
.ikw-pane-item-ul      { list-style:none; margin:0; padding-left:1em; line-height:0.6; font-size:0.8em; }
.ikw-pane-item-li      { }
.ikw-pane-item-lib     { font-weight:900; font-size:1.0em; }
.ikw-pane-item-icon    { text-align:left; display:inline; }
.ikw-pane-item-text    { text-align:left; display:inline; padding-left:0.0em; }

.ikw-pane-hex          { position:absolute;  left:0; top:0; width:100%; height:100%;
                         display:table-cell; text-align:center; vertical-align:middle; .tocs-font; color:white; }
.ikw-pane-flow         { position:absolute; z-index:2; font-size:16px; color:@back50; display:table; }
.ikw-pane-flow > i     { display:table-cell; text-align:center; vertical-align:middle; }
.ikw-pane-flow:hover   { .mixin-hover; }
.ikw-pane-convey       { position:absolute; z-index:2; font-size:16px; color:@back50; display:table; }
.ikw-pane-convey > i   { display:table-cell; text-align:center; vertical-align:middle; }
.ikw-pane-convey:hover { .mixin-hover; }
.ikw-pane-cycle        { position:absolute; z-index:2; font-size:16px; color:@back50; display:table; }
.ikw-pane-cycle > i    { display:table-cell; text-align:center; vertical-align:middle; }
.ikw-pane-cycle:hover  { .mixin-hover; }

.ikw-row              { position:absolute;   z-index:3; }
.ikw-row-icon         { position:absolute;  background-color:@back10; display:table; .tocs-font; .mixin-round-left(16px); padding-left:12px; }
.ikw-row-icon:hover   { .mixin-hover; }
.ikw-row-icon > i     { display:table-cell; text-align:center; vertical-align:middle; font-size:20px; }

.ikw-col              { position:absolute;  background-color:transparent; z-index:3; }
.ikw-col-icon         { position:absolute;  display:table; .tocs-font; }
.ikw-col-icon:hover   { .mixin-hover; }
.ikw-col-icon > i     { display:table-cell; text-align:center; vertical-align:middle; font-size:20px; }

.ikw-group            { position:absolute;  background:@back10; z-index:1; .mixin-round(24px); }
.ikw-group-icon       { position:absolute;  display:table; .tocs-font; color:white; }
.ikw-group-icon:hover { .mixin-hover; }
.ikw-group-icon > i   { display:table-cell; text-align:center; vertical-align:middle; font-size:20px; }

.ikw-all-icon        { position:absolute;  display:table; .tocs-font; z-index:3; }
.ikw-all-icon:hover  { .mixin-hover; }
.ikw-all-icon > i    { display:table-cell; text-align:center; vertical-align:middle; font-size:20px; }

.ikw-togg            { position:absolute;   z-index:3; top:6px; right:6px; ; font-size:20px; }
.ikw-togg:hover      { .mixin-hover; }


[id$="-north"]        { position:absolute; z-index:2; font-size:16px; color:@back50  }
[id$="-north"]:hover  { .mixin-hover; }
[id$="-south"]        { position:absolute; z-index:2; font-size:16px; color:@back50  }
[id$="-south"]:hover  { .mixin-hover; }
[id$="-east"]         { position:absolute; z-index:2; font-size:16px; color:@back50  }
[id$="-east"]:hover   { .mixin-hover; }
[id$="-west"]         { position:absolute; z-index:2; font-size:16px; color:@back50  }
[id$="-west"]:hover   { .mixin-hover; }

.ikw-convey            { position:absolute;  background-color:transparent; }
.ikw-convey-icon       { position:absolute;  display:table; .tocs-font; color:@back50; z-index:2; }
.ikw-convey-icon:hover { .mixin-hover; }
.ikw-convey-icon > i   { display:table-cell; text-align:center; vertical-align:middle; font-size:16px; }

.ikw-flow              { position:absolute;  background-color:transparent }
.ikw-flow-icon         { position:absolute;  display:table; .tocs-font; color:@back50; z-index:2; }
.ikw-flow-icon:hover   { .mixin-hover; }
.ikw-flow-icon > i     { display:table-cell; text-align:center; vertical-align:middle; font-size:16px; }

.ikw-lev0            {  }
.ikw-lev1            {  }
.ikw-lev2            {  }
.ikw-lev3            {  }

// Header
.ikw-logo { position:absolute; left:    0; top:0;      width:@west; height:@north; .gradient-nw( @darker-dark,@darker-lite); color:white; font-size:1.3em; }
.ikw-corp { position:absolute; left:@west; top:0;      right:@east; height:@north; .gradient-top(@darker-dark,@darker-lite); }
.ikw-find { position:absolute; right:   0; top:0;      width:@east; height:@north; .gradient-ne( @darker-dark,@darker-lite); }

// Middle
.ikw-tocs { position:absolute; left:    0; top:@north; width:@west; bottom:@south; .gradient-left(  @darker-dark,@darker-lite);  .tocs-font; }
.ikw-view { position:absolute; left:@west; top:@north; right:@east; bottom:@south;  background-color:@darker-view; z-index:1;    .tocs-font; }
.ikw-side { position:absolute; right:   0; top:@north; width:@east; bottom:@south; .gradient-right( @darker-dark,@darker-lite);  .tocs-font; }

// Bottom
.ikw-pref { position:absolute; left:    0; bottom:  0; width:@west; height:@south; .gradient-sw(@darker-dark,@darker-lite); }
.ikw-foot { position:absolute; left:@west; bottom:  0; right:@east; height:@south; .gradient-bottom(@darker-dark,@darker-lite); }
.ikw-trak { position:absolute; right:   0; bottom:  0; width:@east; height:@south; .gradient-se(@darker-dark,@darker-lite); }

.ikw-view-plane { width:100%; height:100%; }

.ikw-sidebar                { background-color:#EEEEEE; position:absolute; left: 10px; top:60px; width:150px; bottom:  2%; }

.ikw-info img               { width:100%!important; height:100%!important; max-width:100%!important; max-height:100%!important; }

.ikw-text                   { display:table-cell!important; vertical-align:middle; }
.ikw-text-top               { display:table-cell!important; vertical-align:top;    }
.ikw-text-bottom            { display:table-cell!important; vertical-align:bottom; }

.ikw-info-btn             { background-color:@back30;     position:absolute; left:  1%;   top: 1%;   width: 3%;  height:  3%;    color:white; font-size:1.5em; }

.ikw-practice             { display:table; .mixin-round(24px);   }
.ikw-practice-cell        { display:table-cell; text-align:center; vertical-align:middle; .tocs-font; color:white;
                                                          position:absolute; left: 40.0%;   top: 40.0%; width: 20%;  height:20%; }
.ikw-practice-cell > i    { display:block; font-size:3em; }

.ikw-fab-learn-btn        { background-color:transparent; position:absolute; left:  0.5%;   top: 17.5%; width:  2%;  height:  2%; color:white;    font-size:1.5em; }
.ikw-fab-learn            { background-color:transparent; position:absolute; left:     0;   top:   3%;  right:  0;   height: 29%;                }
.ikw-practice-design      { background-color:@back30;     position:absolute; left:    3%;   top:    0;  width: 29%;  height:100%; .ikw-practice; }
.ikw-practice-acquire     { background-color:@back30;     position:absolute; left:   35%;   top:    0;  width: 29%;  height:100%; .ikw-practice; }
.ikw-practice-sample      { background-color:@back30;     position:absolute; left:   67%;   top:    0;  width: 29%;  height:100%; .ikw-practice; }

.ikw-fab-do-btn           { background-color:transparent; position:absolute; left:  0.5%;   top: 49.5%; width:  2%;  height:  2%; color:white;    font-size:1.5em; }
.ikw-fab-do               { background-color:transparent; position:absolute; left:     0;   top:  35%;  right:  0;   height: 29%;                }
.ikw-practice-analyze     { background-color:@back30;     position:absolute; left:    3%;   top:    0;  width: 29%;  height:100%; .ikw-practice; }
.ikw-practice-model       { background-color:@back30;     position:absolute; left:  35%;    top:    0;  width: 29%;  height:100%; .ikw-practice; }
.ikw-practice-visualize   { background-color:@back30;     position:absolute; left:  67%;    top:    0;  width: 29%;  height:100%; .ikw-practice; }

.ikw-fab-share-btn        { background-color:transparent; position:absolute; left:  0.5%;   top: 81.5%; width:  2%;  height:  2%; color:white;    font-size:1.5em; }
.ikw-fab-share            { background-color:transparent; position:absolute; left:    0;    top:  67%;  right:  0;   height: 29%;                }
.ikw-practice-archive     { background-color:@back30;     position:absolute; left:   3%;    top:    0;  width: 29%;  height:100%; .ikw-practice; }
.ikw-practice-publish     { background-color:@back30;     position:absolute; left:  35%;    top:    0;  width: 29%;  height:100%; .ikw-practice; }
.ikw-practice-compare     { background-color:@back30;     position:absolute; left:  67%;    top:    0;  width: 29%;  height:100%; .ikw-practice; }


.ikw-convey-ce   { background-color:transparent; position:absolute; left:28.5%;    top:11.5%; width: 10%;   height: 10%; z-index:2; display:table; }
.ikw-convey-ed   { background-color:transparent; position:absolute; left:60.5%;    top:11.5%; width: 10%;   height: 10%; z-index:2; display:table; }
.ikw-convey-am   { background-color:transparent; position:absolute; left:28.5%;    top:44.5%; width: 10%;   height: 10%; z-index:2; display:table; }
.ikw-convey-mb   { background-color:transparent; position:absolute; left:60.5%;    top:44.5%; width: 10%;   height: 10%; z-index:2; display:table; }
.ikw-convey-tf   { background-color:transparent; position:absolute; left:28.5%;    top:76.5%; width: 10%;   height: 10%; z-index:2; display:table; }
.ikw-convey-fg   { background-color:transparent; position:absolute; left:60.5%;    top:76.5%; width: 10%;   height: 10%; z-index:2; display:table; }

.ikw-flow-ca     { background-color:transparent; position:absolute; left:12.5%;    top:28.5%; width: 10%;   height: 10%; z-index:2; display:table; }
.ikw-flow-em     { background-color:transparent; position:absolute; left:44.5%;    top:28.5%; width: 10%;   height: 10%; z-index:2; display:table; }
.ikw-flow-db     { background-color:transparent; position:absolute; left:76.5%;    top:28.5%; width: 10%;   height: 10%; z-index:2; display:table; }
.ikw-flow-at     { background-color:transparent; position:absolute; left:12.5%;    top:60.5%; width: 10%;   height: 10%; z-index:2; display:table; }
.ikw-flow-mf     { background-color:transparent; position:absolute; left:44.5%;    top:60.5%; width: 10%;   height: 10%; z-index:2; display:table; }
.ikw-flow-bg     { background-color:transparent; position:absolute; left:76.5%;    top:60.5%; width: 10%;   height: 10%; z-index:2; display:table; }

.ikw-study          { color:white; }
.ikw-study-table    { display:table;             position:absolute; left:0;        top:0;     width:100%;  height:100%;       }
.ikw-study-cell     { display:table-cell; vertical-align:middle; text-align:center; .tocs-font; font-size:1.2em;  }
.ikw-study-cell > i { display:block; }

.ikw-study-1a    { background-color:transparent; position:absolute; left:    0;    top:    0; width:33.3%;  height:33.3%; .ikw-study; }
.ikw-study-1b    { background-color:transparent; position:absolute; left:33.3%;    top:24.0%; width:33.3%;  height:33.3%; .ikw-study; }
.ikw-study-1c    { background-color:transparent; position:absolute; left:66.6%;    top:    0; width:33.3%;  height:33.3%; .ikw-study; }
.ikw-study-2a    { background-color:transparent; position:absolute; left:10.6%;    top:41.2%; width:33.3%;  height:33.3%; .ikw-study; }
.ikw-study-2b    { background-color:transparent; position:absolute; left:33.3%;    top:33.3%; width:33.3%;  height:33.3%; .ikw-study; }
.ikw-study-2c    { background-color:transparent; position:absolute; left:57.0%;    top:41.2%; width:33.3%;  height:33.3%; .ikw-study; }
.ikw-study-3a    { background-color:transparent; position:absolute; left:    0;    top:66.6%; width:33.3%;  height:33.3%; .ikw-study; }
.ikw-study-3b    { background-color:transparent; position:absolute; left:33.3%;    top:60.0%; width:33.3%;  height:33.3%; .ikw-study; }
.ikw-study-3c    { background-color:transparent; position:absolute; left:66.6%;    top:66.6%; width:33.3%;  height:33.3%; .ikw-study; }

.ikw-cells-1a    { background-color:transparent; position:absolute; left:    0;    top:    0; width:33.3%;  height:33.3%; .ikw-study; }
.ikw-cells-1b    { background-color:transparent; position:absolute; left:33.3%;    top:    0; width:33.3%;  height:33.3%; .ikw-study; }
.ikw-cells-1c    { background-color:transparent; position:absolute; left:66.6%;    top:    0; width:33.3%;  height:33.3%; .ikw-study; }
.ikw-cells-2a    { background-color:transparent; position:absolute; left:    0;    top:33.3%; width:33.3%;  height:33.3%; .ikw-study; }
.ikw-cells-2b    { background-color:transparent; position:absolute; left:33.3%;    top:33.3%; width:33.3%;  height:33.3%; .ikw-study; }
.ikw-cells-2c    { background-color:transparent; position:absolute; left:66.6%;    top:33.3%; width:33.3%;  height:33.3%; .ikw-study; }
.ikw-cells-3a    { background-color:transparent; position:absolute; left:    0;    top:66.6%; width:33.3%;  height:33.3%; .ikw-study; }
.ikw-cells-3b    { background-color:transparent; position:absolute; left:33.3%;    top:66.6%; width:33.3%;  height:33.3%; .ikw-study; }
.ikw-cells-3c    { background-color:transparent; position:absolute; left:66.6%;    top:66.6%; width:33.3%;  height:33.3%; .ikw-study; }

//[class^="ikw-convey"] :hover { .mixin-round(50%); .mixin-border-color-width(@back50,2px);     color:white;   font-size:2.0em; }
//[class^="ikw-convey"] > i    { text-align:center;  display:table-cell; vertical-align:middle; color:@back25; font-size:1.1em; .mixin-scale(0.8,0.8); }

//[class^="ikw-flow"] :hover   { .mixin-round(50%); .mixin-border-color-width(@back50,2px);     color:white;   font-size:2.0em; }
//[class^="ikw-flow"] > i      { text-align:center;  display:table-cell; vertical-align:middle; color:@back25; font-size:1.1em; .mixin-rotate-scale(90deg,-0.8,0.8); }
