
@import "navbar.less";

/*
.ul1{ background:transparent; }         .li1{ .gradient-right(@layout-dark,@layout-lite); color:white; }
.ul2{ .gradient-top(@back80,@back90); } .li2{ .gradient-left( @layout-dark,@layout-lite); color:white; }
.ul3{ .gradient-top(@back80,@back90); } .li3{ .gradient-right(@layout-dark,@layout-tocs); color:white; }
.ul4{ .gradient-top(@back80,@back90); } .li4{ .gradient-left( @layout-dark,@layout-lite); color:white; }
*/
.ul1{ background:transparent; }         .li1{ background-color:@toc1; }
.ul2{ .gradient-top(@back80,@back90); } .li2{ background-color:@toc2; }
.ul3{ .gradient-top(@back80,@back90); } .li3{ background-color:@toc3; }
.ul4{ .gradient-top(@back80,@back90); } .li4{ background-color:@toc4; }

.li1b{ .gradient-top(@back70,@back75); }

@toc-radius:10px;
//.tocs   ul   { .mixin-round-left(20px); }
//.tocs   li   { .mixin-round-left(0.5em); }
.tocs                                         {  padding-top:24px; background:transparent; }
.tocs > div                                   {  }
.tocs   ul                                    { .mixin-paddings(    0,    0,0,    0); list-style: none; list-style-image: none; margin: 0;  }
.tocs   ul > li                               { .mixin-paddings(0.5em,0.2em,0,0.2em); }
.tocs   ul > li > ul                          { .mixin-paddings(    0,    0,0,    0); list-style: none; list-style-image: none; margin: 0; display:none; }
.tocs   ul > li > ul > li                     { .mixin-paddings(1.3em,0.2em,0,0.2em); }
.tocs   ul > li > ul > li > ul                { .mixin-paddings(    0,    0,0,    0); list-style: none; list-style-image: none; margin: 0; display:none; }
.tocs   ul > li > ul > li > ul > li           { .mixin-paddings(1.3em,0.2em,0,0.2em); }
.tocs   ul > li > ul > li > ul > li > ul      { .mixin-paddings(    0,    0,0,    0); list-style: none; list-style-image: none; margin: 0; display:none; }
.tocs   ul > li > ul > li > ul > li > ul > li { .mixin-paddings(1.3em,0.2em,0,0.2em); }

.tocs   ul li:hover { .mixin-hover-tocs; }
.tocs   ul li       {   }

@tocs-color:#000000;

.tocs1 > div { color:@tocs-color; .tocs-font; width:100%; height:100%; }
.tocs1 > ul  { list-style: none; list-style-image: none; margin: 0; padding:0; .ul1; height:100%;  }


.tocs1 ul > li:hover { .li1; }
.tocs1 ul > li       { position:relative; left:0;  top:@li-height; display:block;
                        font-size:@menu-half; padding:@li-height; margin-right:@menu-half;
                        font-weight:bold; .mixin-round-top(8px); .li1b; }
.tocs1 ul > li > div { display:inline; }

.tocs1 ul > li:hover > ul { display:block; }
.tocs1 ul > li       > ul { display:block; position:absolute; left:0; top:@menu-height; .mixin-paddings(6px,6px,0,6px);
                             .ul2; z-index:100;  .mixin-round-bottom(8px); }

.tocs1 ul > li:hover > ul:hover > li:hover    { .mixin-round-left(8px); .li2; }
.tocs1 ul > li:hover > ul:hover > .only:hover { .mixin-round(8px);      .li2; }
.tocs1 ul > li       > ul       > li          {  display:block; position:relative; .mixin-paddings(4px,4px,10px,4px); z-index:200;
                                                font-size:0.8em; font-weight:bold; }
.tocs1 ul > li       > ul       > .only       {  padding-right:4px; margin-right:6px; }


.tocs1 ul > li:hover > ul:hover > li:hover > ul    {  display:block; }
.tocs1 ul > li:hover > ul:hover > li:hover > .only { .mixin-round-right(8px); }
.tocs1 ul > li       > ul       > li       > ul    {  display:none; position:absolute; left:100%; top:-6px; width:auto;
                                                    .mixin-paddings(0,6px,0,6px); .ul3;  z-index:100; }
.tocs1 ul > li       > ul       > li       > .only { .mixin-round-right(8px); }

.tocs1 ul > li:hover > ul:hover > li:hover > ul:hover > li:hover    { display:block; .li3;  }
.tocs1 ul > li:hover > ul:hover > li:hover > ul:hover > .only:hover { .mixin-round-right(8px); }
.tocs1 ul > li       > ul        > li      > ul       > li          { .mixin-paddings(10px,4px,10px,4px); z-index:200; }
.tocs1 ul > li       > ul        > li      > ul       > .only       {  padding-right:4px; margin-right:6px; }

.tocs1 ul > li:hover > ul:hover > li:hover > ul > li:hover > ul { display:block; }
.tocs1 ul > li       > ul       > li       > ul > li       > ul { display:none; position:absolute; left:100%; top:0; width:auto;
                                                                .mixin-paddings(0,6px,6px,6px); .ul4; z-index:100; .mixin-round-right(8px); }

.tocs1 ul > li:hover > ul:hover > li:hover > ul:hover > li:hover > ul:hover > li:hover { display:block; .li4; .mixin-round-right(8px); }
.tocs1 ul > li       > ul        > li      > ul       > li       > ul       > li       { .mixin-paddings(10px,4px,4px,4px); z-index:200; }
