
@hue:180; @sat:40%; @lit:30%; @inc:12%;
@west:140px; @north:50px; @east:50px; @south:50px;

@seed-color:hsl(@hue,@sat,@lit);                  // This color is used to generate the scheme
@wheel_pos1:45; @wheel_pos2:315; @wheel_pos3:180; // Color wheel Accented analogue (default)

@foreColor:wheat;

.tocs-font{ font-family:Arial, Helvetica, sans-serif; }

